<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">

<dictionary title="Squall">
    <suite name="Squall Suite" code="SQLL" description="Squall Scripts">
        <command name="config" code="cfgstrng" description="Opens a project with a customized config">
            <cocoa class="ConfigProjectCommand"/>
            <parameter name="json" code="json" description="Config to use to override">
                <type type="text"/>
            </parameter>
            <parameter name="project" code="proj" description="Json customization" optional="yes">
                <type type="text"/>
            </parameter>
        </command>
    </suite>
</dictionary>
