<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">

<dictionary title="Squall">
    <suite name="Squall Suite" code="SQLL" description="Squall Scripts">
        <command name="config" code="cfgstrng" description="Opens a project with a customized config">
            <cocoa class="ConfigProjectCommand"/>
            <parameter name="json" code="JSON" description="Config to use to override">
                <type type="text"/>
            </parameter>
            <parameter name="project" code="PROJ" description="Project file path">
                <type type="text"/>
            </parameter>
            <parameter name="template" code="TPLT" description="Use project as a template">
                <type type="text"/>
            </parameter>
        </command>
    </suite>
</dictionary>
